{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "commonjs",
    "target": "en5",
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ]
  }
}
